// Based on https://github.com/vercel/next.js/blob/canary/packages/create-next-app/templates/app-tw/ts/biome.json
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!output",
      "!out",
      "!public",
      "!references",
      "!storybook-static"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noDuplicateProperties": "off",
        "noDuplicateCustomProperties": "off",
        // https://github.com/biomejs/biome/issues/7223
        "noUnknownAtRules": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "nursery": {
        // https://biomejs.dev/linter/rules/use-sorted-classes/
        // https://github.com/biomejs/biome/issues/1274#issuecomment-3490774696
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "attributes": ["classList"],
            "functions": ["cn", "clsx", "cva", "tw"]
          }
        }
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":BUN:", ":NODE:", ":PACKAGE:"],
              ":BLANK_LINE:",
              { "type": true },
              ":BLANK_LINE:",
              "@/types/**",
              ":BLANK_LINE:",
              "@/const/**",
              "@/data/**",
              ":BLANK_LINE:",
              "@/lib/**",
              ":BLANK_LINE:",
              "@/utils/**",
              ":BLANK_LINE:",
              "@/hooks/**",
              ":BLANK_LINE:",
              "@/handlers/**",
              ":BLANK_LINE:",
              "@/components/**",
              ":BLANK_LINE:",
              ["@/app/**", "@/pages/**"],
              "@/**"
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5",
      "arrowParentheses": "asNeeded"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    },
    "parser": {
      "tailwindDirectives": true
    }
  }
}
